Spaghetti Carbonara

INGREDIENTS for 2
- Spaghetti: 200 g
- Pancetta: 100 g
- Eggs: 2
- Parmesan cheese: 50 g
- Black pepper
- Salt
- Water

UTENSILS
- Large pot
- Frying pan
- Mixing bowl
- Plates

STEPS
Add water and salt to the large pot.
Heat the large pot to 100 degrees.
Add the spaghetti to the large pot.
Cook the spaghetti for 10 minutes.
Drain the spaghetti.

Slice the pancetta into small cubes.
Add the small cubes to the frying pan.
Cook the frying pan for 5 minutes.

Add the eggs to the mixing bowl.
Beat the eggs.
Grate the parmesan cheese.
Add the parmesan cheese and black pepper to the mixing bowl.

Add the spaghetti to the frying pan.
Heat the frying pan to 20 degrees.
Add the mixing bowl to the frying pan.
Serve the frying pan in plates.
