Spanish Omelet

INGREDIENTS for 2
- Potatoes: 300 g
- Eggs: 4
- Onion: 1
- Olive oil: 60 ml
- Salt
- Pepper

UTENSILS
- Frying pan
- Mixing bowl
- Plates

STEPS
1. Peel the potatoes and onion. Slice the potatoes and onion into cubes.
2. Add the olive oil to the frying pan. Heat the frying pan to 80 degrees.
3. Add the cubes to the frying pan. Cook the frying pan for 10 minutes. Add salt and pepper to the frying pan.
4. Add the eggs, salt and pepper to the mixing bowl. Beat the eggs. Add the eggs to the frying pan.
5. Cook the frying pan for 2 minutes. Flip the frying pan. Cook the frying pan for 2 minutes.
6. Serve the frying pan in plates.
